{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Yu Gothic UI;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs24 Mr. Sherlock Holmes , who was usually very late in the mornings , \cf2 save upon those not infrequent occasions when he was up all night ,\cf1  was seated at the breakfast table .\par
Holmes was sitting with his back to me , \cf2 and I had given him no sign of my occupation .\cf1\par
\cf2 Since we have been so unfortunate as to miss him and have no notion of his errand ,\cf1  this accidental souvenir becomes of importance .\par
\cf2 It may be that you are not yourself luminous ,\cf1  but you are a conductor of light .\par
\cf2 Some people without possessing genius have a remarkable power of stimulating it .\cf1\par
\cf2 He had never said as much before ,\cf1  and I must admit that his words gave me keen pleasure , for I had often been piqued by his indifference to my admiration and to the attempts which I had made to give publicity to his methods .\par
`` I trust that there is nothing of consequence which I have overlooked ? ''\par
\cf2 Not that you are entirely wrong in this instance .\cf1\par
`` No , no , my dear Watson , not all -- \cf2 by no means all .\cf1\par
And if we take this as a working hypothesis we have a fresh basis from which to start our construction of this unknown visitor . ''\par
`` Do none suggest themselves ?\par
`` Now , \cf2 you will observe that he could not have been on the staff of the hospital ,\cf1  since only a man well-established in a London practice could hold such a position , \cf2 and such a one would not drift into the country .\cf1\par
If he was in the hospital and yet not on the staff he could only have been a house-surgeon or a house-physician -- little more than a senior student .\par
So your grave , middle-aged family practitioner vanishes into thin air , my dear Watson , and there emerges a young fellow under thirty , amiable , unambitious , absent-minded , and the possessor of a favourite dog , which I should describe roughly as being larger than a terrier and smaller than a mastiff . ''\par
I laughed incredulously as Sherlock Holmes leaned back in his settee and blew little wavering rings of smoke up to the ceiling .\par
`` As to the latter part , \cf2 I have no means of checking you ,\cf1  '' said I , `` but at least it is not difficult to find out a few particulars about the man 's age and professional career . ''\par
`` \cf2 No mention of that local hunt ,\cf1  Watson , '' said Holmes with a mischievous smile , `` but a country doctor , as you very astutely observed .\par
As to the adjectives , I said , if I remember right , amiable , unambitious , and absent-minded .\par
It is my experience that it is only an amiable man in this world who receives testimonials , only an unambitious one who abandons a London career for the country , and only an absent-minded one who leaves his stick and not his visiting-card after waiting an hour in your room . ''\par
The dog 's jaw , as shown in the space between these marks , \cf2 is too broad in my opinion for a terrier and not broad enough for a mastiff .\cf1\par
\cf2 Do n't move ,\cf1  I beg you , Watson .\par
Now is the dramatic moment of fate , Watson , when you hear a step upon the stair which is walking into your life , \cf2 and you know not whether for good or ill .\cf1\par
`` \cf2 I was not sure whether I had left it here or in the Shipping Office .\cf1\par
\cf2 I would not lose that stick for the world .\cf1  ''\par
`` Come , come , \cf2 we are not so far wrong ,\cf1  after all , '' said Holmes .\par
`` A dabbler in science , Mr. Holmes , a picker up of shells on the shores of the great unknown ocean .\par
I presume that it is Mr. Sherlock Holmes whom I am addressing and not -- ''\par
`` No , this is my friend Dr. Watson . ''\par
\cf2 It is not my intention to be fulsome ,\cf1  but I confess that I covet your skull . ''\par
\cf2 Have no hesitation in lighting one .\cf1  ''\par
`` I presume , sir , '' said he at last , `` that it was not merely for the purpose of examining my skull that you have done me the honour to call here last night and again today ? ''\par
`` No , sir , no ; though I am happy to have had the opportunity of doing that as well .\par
I came to you , Mr. Holmes , because I recognized that I am myself an unpractical man and because I am suddenly confronted with a most serious and extraordinary problem .\par
`` Then had you not better consult him ? ''\par
I trust , sir , that I have not inadvertently -- ''\par
\cf2 It would be a poor expert who could not give the date of a document within a decade or so .\cf1\par
He was a strong-minded man , sir , shrewd , practical , and as unimaginative as I am myself .\par
And I would have you believe , my sons , that the same Justice which punishes sin may also most graciously forgive it , \cf2 and that no ban is so heavy but that by prayer and repentance it may be removed .\cf1\par
\cf2 Learn then from this story not to fear the fruits of the past ,\cf1  but rather to be circumspect in the future , \cf2 that those foul passions whereby our family has suffered so grievously may not again be loosed to our undoing .\cf1\par
`` Know then that in the time of the Great Rebellion ( the history of which by the learned Lord Clarendon I most earnestly commend to your attention ) this Manor of Baskerville was held by Hugo of that name , nor can it be gainsaid that he was a most wild , profane , and godless man .\par
This , in truth , his neighbours might have pardoned , \cf2 seeing that saints have never flourished in those parts ,\cf1  but there was in him a certain wanton and cruel humour which made his name a by-word through the West .\par
`` Now , for some space the revellers stood agape , unable to understand all that had been done in such haste .\par
And the man , as the story goes , was so crazed with fear that he could scarce speak , but at last he said that he had indeed seen the unhappy maiden , with the hounds upon her track .\par
\cf2 The most of them would by no means advance ,\cf1  but three of them , the boldest , or it may be the most drunken , rode forward down the goyal .\par
The moon was shining bright upon the clearing , and there in the centre lay the unhappy maid where she had fallen , dead of fear and of fatigue .\par
\cf2 But it was not the sight of her body ,\cf1  nor yet was it that of the body of Hugo Baskerville lying near her , which raised the hair upon the heads of these three dare-devil roysterers , but it was that , standing over Hugo , and plucking at his throat , there stood a foul thing , a great , black beast , shaped like a hound , yet larger than any hound that ever mortal eye has rested upon .\par
Nor can it be denied that many of the family have been unhappy in their deaths , which have been sudden , bloody , and mysterious .\par
Yet may we shelter ourselves in the infinite goodness of Providence , \cf2 which would not forever punish the innocent beyond that third or fourth generation which is threatened in Holy Writ .\cf1\par
`` [ This from Hugo Baskerville to his sons Rodger and John , with instructions that they say nothing thereof to their sister Elizabeth . ] ''\par
`` Do you not find it interesting ? ''\par
Being himself childless , it was his openly expressed desire that the whole countryside should , within his own lifetime , profit by his good fortune , and many will have personal reasons for bewailing his untimely end .\par
`` \cf2 The circumstances connected with the death of Sir Charles can not be said to have been entirely cleared up by the inquest ,\cf1  but at least enough has been done to dispose of those rumours to which local superstition has given rise .\par
\cf2 There is no reason whatever to suspect foul play ,\cf1  or to imagine that death could be from any but natural causes .\par
Their evidence , corroborated by that of several friends , tends to show that Sir Charles 's health has for some time been impaired , and points especially to some affection of the heart , manifesting itself in changes of colour , breathlessness , and acute attacks of nervous depression .\par
\cf2 He never returned .\cf1\par
One fact which has not been explained is the statement of Barrymore that his master 's footprints altered their character from the time that he passed the moor-gate , and that he appeared from thence onward to have been walking upon his toes .\par
One Murphy , a gipsy horse-dealer , \cf2 was on the moor at no great distance at the time ,\cf1  but he appears by his own confession to have been the worse for drink .\par
He declares that he heard cries but is unable to state from what direction they came .\par
No signs of violence were to be discovered upon Sir Charles 's person , and though the doctor 's evidence pointed to an almost incredible facial distortion -- so great that Dr. Mortimer refused at first to believe that it was indeed his friend and patient who lay before him -- \cf2 it was explained that that is a symptom which is not unusual in cases of dyspnoea and death from cardiac exhaustion .\cf1\par
\cf2 Had the prosaic finding of the coroner not finally put an end to the romantic stories which have been whispered in connection with the affair ,\cf1  it might have been difficult to find a tenant for Baskerville Hall .\par
`` In doing so , '' said Dr. Mortimer , who had begun to show signs of some strong emotion , `` \cf2 I am telling that which I have not confided to anyone .\cf1\par
I had the further motive that Baskerville Hall , as the paper says , would certainly remain untenanted if anything were done to increase its already rather grim reputation .\par
For both these reasons I thought that I was justified in telling rather less than I knew , \cf2 since no practical good could result from it ,\cf1  \cf2 but with you there is no reason why I should not be perfectly frank .\cf1\par
With the exception of Mr. Frankland , of Lafter Hall , and Mr. Stapleton , the naturalist , \cf2 there are no other men of education within many miles .\cf1\par
He had taken this legend which I have read you exceedingly to heart -- so much so that , although he would walk in his own grounds , nothing would induce him to go out upon the moor at night .\par
Incredible as it may appear to you , Mr. Holmes , he was honestly convinced that a dreadful fate overhung his family , \cf2 and certainly the records which he was able to give of his ancestors were not encouraging .\cf1\par
I mention this small episode because it assumes some importance in view of the tragedy which followed , \cf2 but I was convinced at the time that the matter was entirely trivial and that his excitement had no justification .\cf1\par
I followed the footsteps down the yew alley , I saw the spot at the moor-gate where he seemed to have waited , I remarked the change in the shape of the prints after that point , \cf2 I noted that there were no other footsteps save those of Barrymore on the soft gravel ,\cf1  and finally I carefully examined the body , \cf2 which had not been touched until my arrival .\cf1\par
\cf2 There was certainly no physical injury of any kind .\cf1\par
\cf2 He said that there were no traces upon the ground round the body .\cf1\par
\cf2 He did not observe any .\cf1\par
`` And you said nothing ? ''\par
`` How was it that no one else saw it ? ''\par
`` \cf2 The marks were some twenty yards from the body and no one gave them a thought .\cf1\par
\cf2 I do n't suppose I should have done so had I not known this legend .\cf1  ''\par
`` \cf2 No doubt ,\cf1  but this was no sheep-dog . ''\par
`` But it had not approached the body ? ''\par
`` No . ''\par
`` But not actually raining ? ''\par
`` There are two lines of old yew hedge , twelve feet high and impenetrable .\par
`` None . ''\par
`` No ; he lay about fifty yards from it . ''\par
`` Now , tell me , Dr. Mortimer -- and this is important -- the marks which you saw were on the path and not on the grass ? ''\par
`` \cf2 No marks could show on the grass .\cf1  ''\par
`` None in particular . ''\par
Did no one examine ? ''\par
`` And found nothing ? ''\par
\cf2 I could discern no others .\cf1  ''\par
Sherlock Holmes struck his hand against his knee with an impatient gesture .\par
Oh , Dr. Mortimer , Dr. Mortimer , to think that you should not have called me in !\par
`` \cf2 I could not call you in ,\cf1  Mr. Holmes , \cf2 without disclosing these facts to the world ,\cf1  \cf2 and I have already given my reasons for not wishing to do so .\cf1\par
`` \cf2 I did not positively say so .\cf1  ''\par
`` No , but you evidently think it . ''\par
`` I find that before the terrible event occurred several people had seen a creature upon the moor which corresponds with this Baskerville demon , \cf2 and which could not possibly be any animal known to science .\cf1\par
`` \cf2 I do not know what to believe .\cf1  ''\par
You tell me in the same breath that it is useless to investigate Sir Charles 's death , and that you desire me to do it . ''\par
`` \cf2 I did not say that I desired you to do it .\cf1  ''\par
I speak now not as a medical man but as a trustee and executor of Sir Charles 's will . ''\par
`` \cf2 There is no other claimant ,\cf1  I presume ? ''\par
`` None .\par
`` Why should he not go to the home of his fathers ? ''\par
\cf2 And yet it can not be denied that the prosperity of the whole poor ,\cf1  bleak countryside depends upon his presence .\par
\cf2 All the good work which has been done by Sir Charles will crash to the ground if there is no tenant of the Hall .\cf1\par
`` In your opinion there is a diabolical agency which makes Dartmoor an unsafe abode for a Baskerville -- that is your opinion ? ''\par
A devil with merely local powers like a parish vestry would be too inconceivable a thing . ''\par
`` And then you will say nothing to him at all until I have made up my mind about the matter . ''\par
`` \cf2 I have not heard of any .\cf1  ''\par
`` No , my dear fellow , it is at the hour of action that I turn to you for aid .\par
\cf2 It would be as well if you could make it convenient not to return before evening .\cf1\par
I knew that seclusion and solitude were very necessary for my friend in those hours of intense mental concentration during which he weighed every particle of evidence , constructed alternative theories , balanced one against the other , and made up his mind as to which points were essential and which immaterial .\par
\cf2 I therefore spent the day at my club and did not return to Baker Street until evening .\cf1\par
`` No , it 's this poisonous atmosphere . ''\par
It is intolerable . ''\par
\cf2 He is not a man with intimate friends .\cf1\par
Is it not obvious ? ''\par
`` The world is full of obvious things which nobody by any chance ever observes .\par
`` On the contrary , I have been to Devonshire . ''\par
My body has remained in this armchair and has , I regret to observe , consumed in my absence two large pots of coffee and an incredible amount of tobacco .\par
I fancy the yew alley , \cf2 though not marked under that name ,\cf1  must stretch along this line , with the moor , as you perceive , upon the right of it .\par
Between and around these scattered points extends the desolate , lifeless moor .\par
I think we 'll shut that window again , \cf2 if you do n't mind .\cf1\par
\cf2 I have not pushed it to the length of getting into a box to think ,\cf1  but that is the logical outcome of my convictions .\par
Then , again , whom was he waiting for that night , and why was he waiting for him in the yew alley rather than in his own house ? ''\par
`` I think it unlikely that he waited at the moor-gate every evening .\par
On the contrary , the evidence is that he avoided the moor .\par
`` Why , yes , '' said he , `` and the strange thing is , Mr. Sherlock Holmes , \cf2 that if my friend here had not proposed coming round to you this morning I should have come on my own account .\cf1\par
`` Nothing of much importance , Mr. Holmes .\par
`` \cf2 No one could have known .\cf1\par
`` No , I had been staying with a friend , '' said the doctor .\par
`` \cf2 There was no possible indication that we intended to go to this hotel .\cf1  ''\par
You must allow that there is nothing supernatural about this , at any rate ? ''\par
`` No , sir , but it might very well come from someone who was convinced that the business is supernatural . ''\par
`` \cf2 I do n't know much about the tariff and things of that kind ,\cf1  '' said he , `` but it seems to me we 've got a bit off the trail so far as that note is concerned . ''\par
Watson here knows more about my methods than you do , \cf2 but I fear that even he has not quite grasped the significance of this sentence .\cf1  ''\par
`` No , \cf2 I confess that I see no connection .\cf1  ''\par
Well , if that is n't smart ! '' cried Sir Henry .\par
But a Times leader is entirely distinctive , and these words could have been taken from nothing else .\par
`` \cf2 Because he could not find it in print .\cf1\par
We may take it , therefore , that the letter was composed by an educated man who wished to pose as an uneducated one , and his effort to conceal his own writing suggests that that writing might be known , or come to be known , by you .\par
Again , \cf2 you will observe that the words are not gummed on in an accurate line ,\cf1  but that some are much higher than others .\par
That may point to carelessness or it may point to agitation and hurry upon the part of the cutter .\par
On the whole I incline to the latter view , since the matter was evidently important , and it is unlikely that the composer of such a letter would be careless .\par
`` Nothing , '' said he , throwing it down .\par
`` It is a blank half-sheet of paper , without even a water-mark upon it .\par
`` Why , no , Mr. Holmes .\par
I think not . ''\par
`` You have not observed anyone follow or watch you ? ''\par
You have nothing else to report to us before we go into this matter ? ''\par
`` \cf2 I do n't know much of British life yet ,\cf1  for I have spent nearly all my time in the States and in Canada .\par
\cf2 But I hope that to lose one of your boots is not part of the ordinary routine of life over here .\cf1  ''\par
\cf2 I could get no sense out of the chap who cleans them .\cf1\par
The worst of it is that I only bought the pair last night in the Strand , \cf2 and I have never had them on .\cf1  ''\par
`` \cf2 If you have never worn them ,\cf1  why did you put them out to be cleaned ? ''\par
`` \cf2 They were tan boots and had never been varnished .\cf1\par
You see , if I am to be squire down there I must dress the part , and it may be that I have got a little careless in my ways out West .\par
`` It seems a singularly useless thing to steal , '' said Sherlock Holmes .\par
`` I confess that I share Dr. Mortimer '\cf2 s belief that it will not be long before the missing boot is found .\cf1  ''\par
`` Dr. Mortimer , \cf2 I think you could not do better than to tell your story as you told it to us .\cf1  ''\par
It 's the pet story of the family , \cf2 though I never thought of taking it seriously before .\cf1\par
But as to my uncle 's death -- well , it all seems boiling up in my head , \cf2 and I ca n't get it clear yet .\cf1\par
You do n't seem quite to have made up your mind whether it 's a case for a policeman or a clergyman . ''\par
`` And also , '' said Holmes , `` that someone is not ill-disposed towards you , since they warn you of danger . ''\par
But the practical point which we now have to decide , Sir Henry , \cf2 is whether it is or is not advisable for you to go to Baskerville Hall .\cf1  ''\par
`` Why should I not go ? ''\par
\cf2 There is no devil in hell ,\cf1  Mr. Holmes , \cf2 and there is no man upon earth who can prevent me from going to the home of my own people ,\cf1  and you may take that to be my final answer . ''\par
\cf2 It was evident that the fiery temper of the Baskervilles was not extinct in this their last representative .\cf1\par
Not a moment to lose ! ''\par
`` \cf2 Not for the world ,\cf1  my dear Watson .\par
We 'll have a good look at him , \cf2 if we can do no more .\cf1  ''\par
Holmes looked eagerly round for another , \cf2 but no empty one was in sight .\cf1\par
`` \cf2 I have not an idea .\cf1  ''\par
`` I was looking out for loiterers in the street , but I saw none .\par
This matter cuts very deep , \cf2 and though I have not finally made up my mind whether it is a benevolent or a malevolent agency which is in touch with us ,\cf1  I am conscious always of power and design .\par
\cf2 So wily was he that he had not trusted himself upon foot ,\cf1  but he had availed himself of a cab so that he could loiter behind or dash past them and so escape their notice .\par
`` What a pity we did not get the number ! ''\par
`` My dear Watson , clumsy as I have been , you surely do not seriously imagine that I neglected to get the number ?\par
\cf2 But that is no use to us for the moment .\cf1  ''\par
`` I fail to see how you could have done more . ''\par
As it is , by an indiscreet eagerness , which was taken advantage of with extraordinary quickness and energy by our opponent , we have betrayed ourselves and lost our man . ''\par
`` \cf2 There is no object in our following them ,\cf1  '' said Holmes .\par
`` \cf2 The shadow has departed and will not return .\cf1\par
\cf2 A clever man upon so delicate an errand has no use for a beard save to conceal his features .\cf1\par
`` Ah , Wilson , I see you have not forgotten the little case in which I had the good fortune to help you ? ''\par
`` No , sir , indeed I have not .\par
`` \cf2 Not in the least .\cf1  ''\par
`` No , sir , this is Mr. Johnson , the coal-owner , a very active gentleman , \cf2 not older than yourself .\cf1  ''\par
`` No , sir ! he has used this hotel for many years , and he is very well known to us . ''\par
`` Thank you ; \cf2 I am afraid I can not claim her acquaintance .\cf1\par
`` \cf2 We know now that the people who are so interested in our friend have not settled down in his own hotel .\cf1\par
That means that while they are , as we have seen , very anxious to watch him , \cf2 they are equally anxious that he should not see them .\cf1\par
By thunder , \cf2 if that chap ca n't find my missing boot there will be trouble .\cf1\par
`` What ! you do n't mean to say -- ? ''\par
Speak out , man , and do n't stand staring ! ''\par
`` No , sir ; I have made inquiry all over the hotel , \cf2 but I can hear no word of it .\cf1  ''\par
`` \cf2 I just do n't attempt to explain it .\cf1\par
`` Well , \cf2 I do n't profess to understand it yet .\cf1\par
When taken in conjunction with your uncle '\cf2 s death I am not sure that of all the five hundred cases of capital importance which I have handled there is one which cuts so deep .\cf1\par
If their intentions are evil they might do you a mischief , and we should be powerless to prevent it .\par
\cf2 You did not know ,\cf1  Dr. Mortimer , that you were followed this morning from my house ? ''\par
`` That , unfortunately , \cf2 is what I can not tell you .\cf1\par
`` No -- or , let me see -- why , yes .\par
`` At the same time , '' said Baskerville , `` it 's clear enough that so long as there are none of the family at the Hall these people have a mighty fine home and nothing to do . ''\par
`` I hope , '' said Dr. Mortimer , `` \cf2 that you do not look with suspicious eyes upon everyone who received a legacy from Sir Charles ,\cf1  for I also had a thousand pounds left to me . ''\par
`` \cf2 I had no idea that so gigantic a sum was involved ,\cf1  '' said he .\par
`` Sir Charles had the reputation of being rich , \cf2 but we did not know how very rich he was until we came to examine his securities .\cf1\par
Supposing that anything happened to our young friend here -- you will forgive the unpleasant hypothesis ! -- who would inherit the estate ? ''\par
`` Since Rodger Baskerville , Sir Charles 's younger brother died unmarried , the estate would descend to the Desmonds , who are distant cousins .\par
`` No , Mr. Holmes , I have not .\par
I '\cf2 ve had no time ,\cf1  for it was only yesterday that I learned how matters stood .\par
How is the owner going to restore the glories of the Baskervilles if he has not money enough to keep up the property ?\par
Well , Sir Henry , \cf2 I am of one mind with you as to the advisability of your going down to Devonshire without delay .\cf1\par
\cf2 You certainly must not go alone .\cf1  ''\par
With all the goodwill in the world he may be unable to help you .\par
No , Sir Henry , you must take with you someone , a trusty man , who will be always by your side . ''\par
`` If matters came to a crisis I should endeavour to be present in person ; but you can understand that , with my extensive consulting practice and with the constant appeals which reach me from many quarters , it is impossible for me to be absent from London for an indefinite time .\par
You will see how impossible it is for me to go to Dartmoor . ''\par
`` \cf2 If my friend would undertake it there is no man who is better worth having at your side when you are in a tight place .\cf1\par
\cf2 No one can say so more confidently than I .\cf1  ''\par
If you will come down to Baskerville Hall and see me through I '\cf2 ll never forget it .\cf1  ''\par
`` \cf2 I do not know how I could employ my time better .\cf1  ''\par
`` \cf2 There was certainly no boot in it then .\cf1  ''\par
The German was sent for but professed to know nothing of the matter , nor could any inquiry clear it up .\par
Another item had been added to that constant and apparently purposeless series of small mysteries which had succeeded each other so rapidly .\par
Setting aside the whole grim story of Sir Charles 's death , we had a line of inexplicable incidents all within the limits of two days , which included the receipt of the printed letter , the black-bearded spy in the hansom , the loss of the new brown boot , the loss of the old black boot , and now the return of the new brown boot .\par
Holmes sat in silence in the cab as we drove back to Baker Street , and I knew from his drawn brows and keen face that his mind , like my own , was busy in endeavouring to frame some scheme into which all these strange and apparently disconnected episodes could be fitted .\par
Visited twenty-three hotels as directed , but sorry , to report unable to trace cut sheet of Times .\par
There is nothing more stimulating than a case where everything goes against you .\par
\cf2 I should not be surprised if this were an answer to my question .\cf1  ''\par
`` I '\cf2 ve driven my cab this seven years and never a word of complaint .\cf1\par
`` I have nothing in the world against you , my good man , '' said Holmes .\par
`` Well , I '\cf2 ve had a good day and no mistake ,\cf1  '' said the cabman with a grin .\par
`` Why , there '\cf2 s no good my telling you things ,\cf1  for you seem to know as much as I do already , '' said he .\par
`` The truth is that the gentleman told me that he was a detective and that I was to say nothing about him to anyone . ''\par
That was imprudent .\par
Never have I seen my friend more completely taken aback than by the cabman 's reply .\par
`` A touch , Watson -- an undeniable touch ! '' said he .\par
He said that he was a detective , \cf2 and he offered me two guineas if I would do exactly what he wanted all day and ask no questions .\cf1\par
`` Well , \cf2 I could n't be sure of that ,\cf1  but I dare say my fare knew all about it .\par
And you saw no more of him ? ''\par
`` \cf2 Not after he went into the station .\cf1  ''\par
`` Well , \cf2 he was n't altogether such an easy gentleman to describe .\cf1\par
\cf2 I do n't know as I could say more than that .\cf1  ''\par
`` No , \cf2 I ca n't say that .\cf1  ''\par
`` Nothing more that you can remember ? ''\par
`` No , sir ; nothing . ''\par
But I '\cf2 m not easy in my mind about it .\cf1  ''\par
`` \cf2 I will not bias your mind by suggesting theories or suspicions ,\cf1  Watson , '' said he ; `` I wish you simply to report facts in the fullest possible manner to me , and you can leave me to do the theorizing . ''\par
One thing only appears to be certain , and that is that Mr. James Desmond , who is the next heir , is an elderly gentleman of a very amiable disposition , \cf2 so that this persecution does not arise from him .\cf1\par
`` Would it not be well in the first place to get rid of this Barrymore couple ? ''\par
`` \cf2 By no means .\cf1\par
\cf2 You could not make a greater mistake .\cf1\par
No , no , we will preserve them upon our list of suspects .\par
There is our friend Dr. Mortimer , whom I believe to be entirely honest , and there is his wife , of whom we know nothing .\par
There is Mr. Frankland , of Lafter Hall , who is also an unknown factor , and there are one or two other neighbours .\par
Keep your revolver near you night and day , \cf2 and never relax your precautions .\cf1  ''\par
`` No , \cf2 we have no news of any kind ,\cf1  '' said Dr. Mortimer in answer to my friend 's questions .\par
`` I can swear to one thing , \cf2 and that is that we have not been shadowed during the last two days .\cf1\par
\cf2 We have never gone out without keeping a sharp watch ,\cf1  \cf2 and no one could have escaped our notice .\cf1  ''\par
`` Except yesterday afternoon .\par
`` \cf2 But we had no trouble of any kind .\cf1  ''\par
`` It was imprudent , all the same , '' said Holmes , shaking his head and looking very grave .\par
`` I beg , Sir Henry , \cf2 that you will not go about alone .\cf1\par
`` No , sir , it is gone forever . ''\par
I looked back at the platform when we had left it far behind and saw the tall , austere figure of Holmes standing motionless and gazing after us .\par
`` I 've been over a good part of the world since I left it , Dr. Watson , '' said he ; `` \cf2 but I have never seen a place to compare with it .\cf1  ''\par
`` \cf2 I never saw a Devonshire man who did not swear by his county ,\cf1  '' I remarked .\par
`` I was a boy in my teens at the time of my father '\cf2 s death and had never seen the Hall ,\cf1  for he lived in a little cottage on the South Coast .\par
He 's been out three days now , and the warders watch every road and every station , but they '\cf2 ve had no sight of him yet .\cf1\par
\cf2 The farmers about here do n't like it ,\cf1  sir , and that 's a fact . ''\par
You see , \cf2 it is n't like any ordinary convict .\cf1\par
This is a man that would stick at nothing . ''\par
Now and then we passed a moorland cottage , walled and roofed with stone , \cf2 with no creeper to break its harsh outline .\cf1\par
`` No , no , the yew alley is on the other side . ''\par
`` It '\cf2 s no wonder my uncle felt as if trouble were coming on him in such a place as this ,\cf1  '' said he .\par
I 'll have a row of electric lamps up here inside of six months , \cf2 and you wo n't know it again ,\cf1  with a thousand candle-power Swan and Edison right here in front of the hall door . ''\par
`` \cf2 You do n't mind my driving straight home ,\cf1  Sir Henry ? '' said Dr. Mortimer .\par
`` No , I must go .\par
Good-bye , \cf2 and never hesitate night or day to send for me if I can be of service .\cf1  ''\par
\cf2 I fear that we shall never again be easy in our minds at Baskerville Hall .\cf1  ''\par
`` \cf2 I have no doubt ,\cf1  sir , that we shall succeed in establishing ourselves in some business .\par
`` My word , \cf2 it is n't a very cheerful place ,\cf1  '' said Sir Henry .\par
\cf2 I do n't wonder that my uncle got a little jumpy if he lived all alone in such a house as this .\cf1\par
\cf2 And yet it was not quite the last .\cf1\par
I found myself weary and yet wakeful , tossing restlessly from side to side , \cf2 seeking for the sleep which would not come .\cf1\par
And then suddenly , in the very dead of the night , there came a sound to my ears , clear , resonant , and unmistakable .\par
It was the sob of a woman , the muffled , strangling gasp of one who is torn by an uncontrollable sorrow .\par
\cf2 The noise could not have been far away and was certainly in the house .\cf1\par
For half an hour I waited with every nerve on the alert , \cf2 but there came no other sound save the chiming clock and the rustle of the ivy on the wall .\cf1\par
`` I guess it is ourselves and not the house that we have to blame ! '' said the baronet .\par
`` \cf2 And yet it was not entirely a question of imagination ,\cf1  '' I answered .\par
I waited quite a time , \cf2 but there was no more of it ,\cf1  so I concluded that it was all a dream . ''\par
The other is my wife , \cf2 and I can answer for it that the sound could not have come from her .\cf1  ''\par
\cf2 Yet he had taken the obvious risk of discovery in declaring that it was not so .\cf1\par
`` Well , he was up in the loft at the time , \cf2 so that I could not put it into his own hands ,\cf1  but I gave it into Mrs. Barrymore 's hands , and she promised to deliver it at once . ''\par
`` No , sir ; I tell you he was in the loft . ''\par
`` \cf2 If you did n't see him ,\cf1  how do you know he was in the loft ? ''\par
`` Did n't he get the telegram ?\par
It seemed hopeless to pursue the inquiry any farther , but it was clear that in spite of Holmes '\cf2 s ruse we had no proof that Barrymore had not been in London all the time .\cf1\par
But surely such an explanation as that would be quite inadequate to account for the deep and subtle scheming which seemed to be weaving an invisible net round the young baronet .\par
\cf2 Holmes himself had said that no more complex case had come to him in all the long series of his sensational investigations .\cf1\par
`` \cf2 Here on the moor we are homely folk and do not wait for formal introductions .\cf1\par
I trust that Sir Henry is none the worse for his journey ? ''\par
It is asking much of a wealthy man to come down and bury himself in a place of this kind , \cf2 but I need not tell you that it means a very great deal to the countryside .\cf1\par
Sir Henry has , I suppose , no superstitious fears in the matter ? ''\par
`` \cf2 I do not think that it is likely .\cf1  ''\par
`` The story took a great hold upon the imagination of Sir Charles , \cf2 and I have no doubt that it led to his tragic end .\cf1  ''\par
`` \cf2 I have not come to any conclusion .\cf1  ''\par
\cf2 The words took away my breath for an instant but a glance at the placid face and steadfast eyes of my companion showed that no surprise was intended .\cf1\par
`` \cf2 It is useless for us to pretend that we do not know you ,\cf1  Dr. Watson , '' said he .\par
`` The records of your detective have reached us here , \cf2 and you could not celebrate him without being known yourself .\cf1\par
\cf2 When Mortimer told me your name he could not deny your identity .\cf1\par
`` \cf2 I am afraid that I can not answer that question .\cf1  ''\par
`` \cf2 He can not leave town at present .\cf1\par
`` I assure you that I am simply here upon a visit to my friend , Sir Henry , \cf2 and that I need no help of any kind .\cf1  ''\par
I am justly reproved for what I feel was an unjustifiable intrusion , \cf2 and I promise you that I will not mention the matter again .\cf1  ''\par
\cf2 It was certain that I could not help with those .\cf1\par
`` \cf2 You never tire of the moor .\cf1\par
\cf2 You can not think the wonderful secrets which it contains .\cf1\par
\cf2 He never came out .\cf1\par
Two in two days , and many more , perhaps , \cf2 for they get in the way of going there in the dry weather and never know the difference until the mire has them in its clutches .\cf1\par
They are really islands cut off on all sides by the impassable mire , which has crawled round them in the course of years .\par
\cf2 I assure you that there would not be the least chance of your coming back alive .\cf1\par
A long , low moan , indescribably sad , swept over the moor .\par
It filled the whole air , and yet it was impossible to say whence it came .\par
I 've heard it once or twice before , \cf2 but never quite so loud .\cf1  ''\par
Nothing stirred over the vast expanse save a pair of ravens , which croaked loudly from a tor behind us .\par
You do n't believe such nonsense as that ? '' said I .\par
`` No , no , that was a living voice . ''\par
`` No , \cf2 I never did .\cf1  ''\par
Yes , \cf2 I should not be surprised to learn that what we have heard is the cry of the last of the bitterns .\cf1  ''\par
`` Yes , it 's rather an uncanny place altogether .\par
`` No , they are the homes of our worthy ancestors .\par
Prehistoric man lived thickly on the moor , \cf2 and as no one in particular has lived there since ,\cf1  we find all his little arrangements exactly as he left them .\par
`` Neolithic man -- \cf2 no date .\cf1  ''\par
To my dismay the creature flew straight for the great mire , \cf2 and my acquaintance never paused for an instant ,\cf1  bounding from tuft to tuft behind it , his green net waving in the air .\par
His gray clothes and jerky , zigzag , \cf2 irregular progress made him not unlike some huge moth himself .\cf1\par
\cf2 I could not doubt that this was the Miss Stapleton of whom I had been told ,\cf1  since ladies of any sort must be few upon the moor , and I remembered that I had heard someone describe her as being a beauty .\par
The woman who approached me was certainly that , and of a most uncommon type .\par
\cf2 There could not have been a greater contrast between brother and sister ,\cf1  for Stapleton was neutral tinted , with light hair and gray eyes , while she was darker than any brunette whom I have seen in England -- slim , elegant , and tall .\par
She had a proud , finely cut face , \cf2 so regular that it might have seemed impassive were it not for the sensitive mouth and the beautiful dark ,\cf1  eager eyes .\par
Her eyes blazed at me , and she tapped the ground impatiently with her foot .\par
`` \cf2 I can not explain .\cf1  ''\par
\cf2 Go back and never set foot upon the moor again .\cf1  ''\par
`` Can you not tell when a warning is for your own good ?\par
\cf2 Not a word of what I have said .\cf1\par
`` Halloa , Beryl ! '' said he , \cf2 and it seemed to me that the tone of his greeting was not altogether a cordial one .\cf1\par
He spoke unconcernedly , but his small light eyes glanced incessantly from the girl to me .\par
`` No , no , '' said I .\par
`` Why , \cf2 you had not very much time for talk ,\cf1  '' her brother remarked with the same questioning eyes .\par
`` \cf2 It can not much matter to him whether it is early or late for the orchids .\cf1\par
As I looked from their windows at the interminable granite-\cf2 flecked moor rolling unbroken to the farthest horizon I could not but marvel at what could have brought this highly educated man and this beautiful woman to live in such a place .\cf1\par
`` Quite happy , '' said she , \cf2 but there was no ring of conviction in her words .\cf1\par
The work to a man of my temperament was mechanical and uninteresting , but the privilege of living with youth , of helping to mould those young minds , and of impressing them with one 's own character and ideals was very dear to me .\par
\cf2 It never recovered from the blow ,\cf1  and much of my capital was irretrievably swallowed up .\par
And yet , \cf2 if it were not for the loss of the charming companionship of the boys ,\cf1  I could rejoice over my own misfortune , for , with my strong tastes for botany and zoology , I find an unlimited field of work here , and my sister is as devoted to Nature as I am .\par
`` No , no , \cf2 I am never dull ,\cf1  '' said she quickly .\par
The melancholy of the moor , the death of the unfortunate pony , the weird sound which had been associated with the grim legend of the Baskervilles , all these things tinged my thoughts with sadness .\par
Then on the top of these more or less vague impressions there had come the definite and distinct warning of Miss Stapleton , \cf2 delivered with such intense earnestness that I could not doubt that some grave and deep reason lay behind it .\cf1\par
`` \cf2 I had not even time to put on my hat .\cf1\par
\cf2 I must not stop ,\cf1  or my brother may miss me .\par
Please forget the words I said , \cf2 which have no application whatever to you .\cf1  ''\par
`` \cf2 But I ca n't forget them ,\cf1  Miss Stapleton , '' said I .\par
\cf2 When you know me better you will understand that I can not always give reasons for what I say or do .\cf1  ''\par
`` No , no .\par
Life has become like that great Grimpen Mire , \cf2 with little green patches everywhere into which one may sink and with no guide to point the track .\cf1\par
`` \cf2 I do not believe in such nonsense .\cf1  ''\par
I fear that unless you can give me some more definite information than this it would be impossible to get him to move . ''\par
`` \cf2 I can not say anything definite ,\cf1  \cf2 for I do not know anything definite .\cf1  ''\par
\cf2 If you meant no more than this when you first spoke to me ,\cf1  why should you not wish your brother to overhear what you said ?\par
There is nothing to which he , or anyone else , could object . ''\par
\cf2 But I have done my duty now and I will say no more .\cf1\par
The strange thing is that they should have lived so thickly on what must always have been most unfruitful soil .\par
\cf2 I am no antiquarian ,\cf1  but I could imagine that they were some unwarlike and harried race who were forced to accept that which none other would occupy .\par
All this , however , is foreign to the mission on which you sent me and will probably be very uninteresting to your severely practical mind .\par
\cf2 If you have not had any report within the last few days it is because up to today there was nothing of importance to relate .\cf1\par
A fortnight has passed since his flight , \cf2 during which he has not been seen and nothing has been heard of him .\cf1\par
It is surely inconceivable that he could have held out upon the moor during all that time .\par
Of course , \cf2 so far as his concealment goes there is no difficulty at all .\cf1\par
But there is nothing to eat unless he were to catch and slaughter one of the moor sheep .\par
We are four able-bodied men in this household , so that we could take good care of ourselves , but I confess that I have had uneasy moments when I have thought of the Stapletons .\par
There are one maid , an old manservant , the sister , and the brother , \cf2 the latter not a very strong man .\cf1\par
They would be helpless in the hands of a desperate fellow like this Notting Hill criminal if he could once effect an entrance .\par
Both Sir Henry and I were concerned at their situation , and it was suggested that Perkins the groom should go over to sleep there , \cf2 but Stapleton would not hear of it .\cf1\par
\cf2 It is not to be wondered at ,\cf1  for time hangs heavily in this lonely spot to an active man like him , and she is a very fascinating and beautiful woman .\par
There is something tropical and exotic about her which forms a singular contrast to her cool and unemotional brother .\par
Stapleton was guarded in his replies , but it was easy to see that he said less than he might , \cf2 and that he would not express his whole opinion out of consideration for the feelings of the baronet .\cf1\par
From the first moment that he saw her he appeared to be strongly attracted by her , \cf2 and I am much mistaken if the feeling was not mutual .\cf1\par
He referred to her again and again on our walk home , \cf2 and since then hardly a day has passed that we have not seen something of the brother and sister .\cf1\par
One would imagine that such a match would be very welcome to Stapleton , and yet I have more than once caught a look of the strongest disapprobation in his face when Sir Henry has been paying some attention to his sister .\par
\cf2 Yet I am certain that he does not wish their intimacy to ripen into love ,\cf1  and I have several times observed that he has taken pains to prevent them from being tete-a-tete .\par
By the way , \cf2 your instructions to me never to allow Sir Henry to go out alone will become very much more onerous if a love affair were to be added to our other difficulties .\cf1\par
Never was there such a single-minded enthusiast as he !\par
He fights for the mere pleasure of fighting and is equally ready to take up either side of a question , \cf2 so that it is no wonder that he has found it a costly amusement .\cf1\par
He is said to have about seven lawsuits upon his hands at present , which will probably swallow up the remainder of his fortune and so draw his sting and leave him harmless for the future .\par
If he would confine his energies to this all would be well , but there are rumours that he intends to prosecute Dr. \cf2 Mortimer for opening a grave without the consent of the next of kin because he dug up the Neolithic skull in the barrow on Long Down .\cf1\par
\cf2 I have already explained that the testimony of the postmaster shows that the test was worthless and that we have no proof one way or the other .\cf1\par
`` No , '' said he , `` I was in the box-room at the time , and my wife brought it up to me . ''\par
`` No ; I told my wife what to answer and she went down to write it . ''\par
`` \cf2 I could not quite understand the object of your questions this morning ,\cf1  Sir Henry , '' said he .\par
`` I trust that they do not mean that I have done anything to forfeit your confidence ? ''\par
\cf2 Sir Henry had to assure him that it was not so and pacify him by giving him a considerable part of his old wardrobe ,\cf1  the London outfit having now all arrived .\par
\cf2 You are aware that I am not a very sound sleeper ,\cf1  and since I have been on guard in this house my slumbers have been lighter than ever .\par
He was in shirt and trousers , \cf2 with no covering to his feet .\cf1\par
He walked very slowly and circumspectly , and there was something indescribably guilty and furtive in his whole appearance .\par
Now , all these rooms are unfurnished and unoccupied so that his expedition became more mysterious than ever .\par
The light shone steadily as if he were standing motionless .\par
I crept down the passage as noiselessly as I could and peeped round the corner of the door .\par
Then he gave a deep groan and with an impatient gesture he put out the light .\par
Long afterwards when I had fallen into a light sleep I heard a key turn somewhere in a lock , \cf2 but I could not tell whence the sound came .\cf1\par
\cf2 What it all means I can not guess ,\cf1  but there is some secret business going on in this house of gloom which sooner or later we shall get to the bottom of .\par
\cf2 I do not trouble you with my theories ,\cf1  for you asked me to furnish you only with facts .\par
\cf2 I will not speak about it just now ,\cf1  but it should make my next report interesting reading .\par
\cf2 If I was compelled to leave you without much news during the early days of my mission you must acknowledge that I am making up for lost time ,\cf1  and that events are now crowding thick and fast upon us .\par
\cf2 Things have taken a turn which I could not have anticipated .\cf1\par
That would have accounted for his stealthy movements and also for the uneasiness of his wife .\par
So I reasoned with myself in the morning , and I tell you the direction of my suspicions , however much the result may have shown that they were unfounded .\par
There have been decorators and furnishers up from Plymouth , \cf2 and it is evident that our friend has large ideas and means to spare no pains or expense to restore the grandeur of his family .\cf1\par
\cf2 Between ourselves there are pretty clear signs that this will not be wanting if the lady is willing ,\cf1  for I have seldom seen a man more infatuated with a woman than he is with our beautiful neighbour , Miss Stapleton .\par
\cf2 And yet the course of true love does not run quite as smoothly as one would under the circumstances expect .\cf1\par
Today , for example , its surface was broken by a very unexpected ripple , which has caused our friend considerable perplexity and annoyance .\par
I am sorry to intrude , \cf2 but you heard how earnestly Holmes insisted that I should not leave you ,\cf1  \cf2 and especially that you should not go alone upon the moor .\cf1  ''\par
`` My dear fellow , '' said he , `` Holmes , with all his wisdom , \cf2 did not foresee some things which have happened since I have been on the moor .\cf1\par
\cf2 It might not even now be too late to overtake him ,\cf1  so I set off at once in the direction of Merripit House .\par
\cf2 I hurried along the road at the top of my speed without seeing anything of Sir Henry ,\cf1  until I came to the point where the moor path branches off .\par
To follow them and break into their intimate conversation seemed to be an outrage , \cf2 and yet my clear duty was never for an instant to let him out of my sight .\cf1\par
Still , \cf2 I could see no better course than to observe him from the hill ,\cf1  and to clear my conscience by confessing to him afterwards what I had done .\par
It is true that if any sudden danger had threatened him I was too far away to be of use , and yet I am sure that you will agree with me that the position was very difficult , and that there was nothing more which I could do .\par
Our friend , Sir Henry , and the lady had halted on the path and were standing deeply absorbed in their conversation , \cf2 when I was suddenly aware that I was not the only witness of their interview .\cf1\par
\cf2 What the scene meant I could not imagine ,\cf1  but it seemed to me that Stapleton was abusing Sir Henry , who offered explanations , which became more angry as the other refused to accept them .\par
Finally Stapleton turned upon his heel and beckoned in a peremptory way to his sister , who , after an irresolute glance at Sir Henry , walked off by the side of her brother .\par
The naturalist 's angry gestures showed that the lady was included in his displeasure .\par
\cf2 What all this meant I could not imagine ,\cf1  but I was deeply ashamed to have witnessed so intimate a scene without my friend 's knowledge .\par
`` You do n't mean to say that you came after me in spite of all ? ''\par
I explained everything to him : how I had found it impossible to remain behind , how I had followed him , and how I had witnessed all that had occurred .\par
`` \cf2 I ca n't say that he ever did .\cf1  ''\par
`` I dare say not .\par
`` I should say not . ''\par
`` \cf2 He ca n't object to my worldly position ,\cf1  so it must be myself that he has this down on .\par
\cf2 I never hurt man or woman in my life that I know of .\cf1\par
\cf2 And yet he would not so much as let me touch the tips of her fingers .\cf1  ''\par
\cf2 But he has never let us get together and it was only today for the first time that I saw a chance of having a few words with her alone .\cf1\par
She was glad to meet me , \cf2 but when she did it was not love that she would talk about ,\cf1  \cf2 and she would n't have let me talk about it either if she could have stopped it .\cf1\par
She kept coming back to it that this was a place of danger , \cf2 and that she would never be happy until I had left it .\cf1\par
\cf2 I told her that since I had seen her I was in no hurry to leave it ,\cf1  and that if she really wanted me to go , the only way to work it was for her to arrange to go with me .\par
How dared I offer her attentions which were distasteful to her ?\par
\cf2 If he had not been her brother I should have known better how to answer him .\cf1\par
\cf2 As it was I told him that my feelings towards his sister were such as I was not ashamed of ,\cf1  and that I hoped that she might honour me by becoming my wife .\par
\cf2 That seemed to make the matter no better ,\cf1  so then I lost my temper too , and I answered him rather more hotly than I should perhaps , considering that she was standing by .\par
Our friend 's title , his fortune , his age , his character , and his appearance are all in his favour , and I know nothing against him unless it be this dark fate which runs in his family .\par
That his advances should be rejected so brusquely without any reference to the lady '\cf2 s own wishes and that the lady should accept the situation without protest is very amazing .\cf1\par
`` I do n'\cf2 t say now that he is n't a crazy man ,\cf1  '' said Sir Henry ; `` \cf2 I ca n't forget the look in his eyes when he ran at me this morning ,\cf1  \cf2 but I must allow that no man could make a more handsome apology than he has done .\cf1  ''\par
\cf2 He had not understood ,\cf1  he said , that I was becoming attached to her , but when he saw with his own eyes that it was really so , and that she might be taken away from him , \cf2 it gave him such a shock that for a time he was not responsible for what he said or did .\cf1\par
He would withdraw all opposition upon his part if I would promise for three months to let the matter rest and to be content with cultivating the lady '\cf2 s friendship during that time without claiming her love .\cf1\par
We know now why Stapleton looked with disfavour upon his sister 's suitor -- even when that suitor was so eligible a one as Sir Henry .\par
Congratulate me , my dear Holmes , and tell me that I have not disappointed you as an agent -- \cf2 that you do not regret the confidence which you showed in me when you sent me down .\cf1\par
I sat up with Sir Henry in his rooms until nearly three o'clock in the morning , \cf2 but no sound of any sort did we hear except the chiming clock upon the stairs .\cf1\par
\cf2 Fortunately we were not discouraged ,\cf1  and we determined to try again .\par
\cf2 The next night we lowered the lamp and sat smoking cigarettes without making the least sound .\cf1\par
Sometimes it seemed impossible that he should fail to hear our approach .\par
\cf2 We had arranged no plan of campaign ,\cf1  but the baronet is a man to whom the most direct way is always the most natural .\par
`` Nothing , sir . ''\par
No lies !\par
`` \cf2 I was doing no harm ,\cf1  sir .\par
`` \cf2 Do n't ask me ,\cf1  Sir Henry -- do n't ask me !\par
I give you my word , sir , \cf2 that it is not my secret ,\cf1  \cf2 and that I can not tell it .\cf1\par
\cf2 If it concerned no one but myself I would not try to keep it from you .\cf1  ''\par
`` No , no , sir , it is nothing -- nothing at all ! '' the butler broke in ; `` I assure you , sir -- ''\par
`` It is my business , \cf2 and not yours .\cf1\par
\cf2 I will not tell .\cf1  ''\par
`` No , no , sir ; no , not against you ! ''\par
\cf2 Her bulky figure in a shawl and skirt might have been comic were it not for the intensity of feeling upon her face .\cf1\par
He has done nothing except for my sake and because I asked him . ''\par
`` My unhappy brother is starving on the moor .\par
\cf2 We can not let him perish at our very gates .\cf1\par
`` \cf2 I said that it was not my secret and that I could not tell it to you .\cf1\par
But now you have heard it , \cf2 and you will see that if there was a plot it was not against you .\cf1  ''\par
\cf2 He knew that I was here and that we could not refuse to help him .\cf1\par
Every day we hoped that he was gone , \cf2 but as long as he was there we could not desert him .\cf1\par
That is the whole truth , \cf2 as I am an honest Christian woman and you will see that if there is blame in the matter it does not lie with my husband but with me ,\cf1  for whose sake he has done all that he has . ''\par
`` Well , \cf2 I can not blame you for standing by your own wife .\cf1\par
`` \cf2 Not more than a mile or two off .\cf1  ''\par
`` Well , \cf2 it can not be far if Barrymore had to carry out the food to it .\cf1\par
\cf2 It was not as if the Barrymores had taken us into their confidence .\cf1\par
The man was a danger to the community , an unmitigated scoundrel for whom there was neither pity nor excuse .\par
\cf2 We were only doing our duty in taking this chance of putting him back where he could do no harm .\cf1\par
`` \cf2 I do n't know .\cf1\par
We stood straining our ears , but nothing came .\par
\cf2 I hesitated but could not escape the question .\cf1\par
\cf2 I am not a child .\cf1\par
\cf2 You need not fear to speak the truth .\cf1  ''\par
`` No , no , it was a hound .\par
\cf2 You do n't believe it ,\cf1  do you , Watson ? ''\par
`` No , no . ''\par
\cf2 I do n't think that I am a coward ,\cf1  Watson , but that sound seemed to freeze my very blood .\par
`` I do n't think I 'll get that cry out of my head .\par
`` No , by thunder ; we have come out to get our man , and we will do it .\par
There is nothing so deceptive as the distance of a light upon a pitch-dark night , and sometimes the glimmer seemed to be far away upon the horizon and sometimes it might have been within a few yards of us .\par
A guttering candle was stuck in a crevice of the rocks which flanked it on each side so as to keep the wind from it and also to prevent it from being visible , save in the direction of Baskerville Hall .\par
It was strange to see this single candle burning there in the middle of the moor , with no sign of life near it -- just the one straight yellow flame and the gleam of the rock on each side of it .\par
It may have been that Barrymore had some private signal which we had neglected to give , \cf2 or the fellow may have had some other reason for thinking that all was not well ,\cf1  but I could read his fears upon his wicked face .\par
A lucky long shot of my revolver might have crippled him , \cf2 but I had brought it only to defend myself if attacked and not to shoot an unarmed man who was running away .\cf1\par
We were both swift runners and in fairly good training , \cf2 but we soon found that we had no chance of overtaking him .\cf1\par
And it was at this moment that there occurred a most strange and unexpected thing .\par
We had risen from our rocks and were turning to go home , having abandoned the hopeless chase .\par
\cf2 Do not think that it was a delusion ,\cf1  Holmes .\par
\cf2 I assure you that I have never in my life seen anything more clearly .\cf1\par
\cf2 It was not the convict .\cf1\par
There was the sharp pinnacle of granite still cutting the lower edge of the moon , \cf2 but its peak bore no trace of that silent and motionless figure .\cf1\par
The baronet 's nerves were still quivering from that cry , which recalled the dark story of his family , \cf2 and he was not in the mood for fresh adventures .\cf1\par
\cf2 He had not seen this lonely man upon the tor and could not feel the thrill which his strange presence and his commanding attitude had given to me .\cf1\par
Today we mean to communicate to the Princetown people where they should look for their missing man , \cf2 but it is hard lines that we have not actually had the triumph of bringing him back as our own prisoner .\cf1\par
\cf2 Much of what I tell you is no doubt quite irrelevant ,\cf1  but still I feel that it is best that I should let you have all the facts and leave you to select for yourself those which will be of most service to you in helping you to your conclusions .\par
But the moor with its mysteries and its strange inhabitants remains as inscrutable as ever .\par
I am conscious myself of a weight at my heart and a feeling of impending danger -- ever present danger , which is the more terrible because I am unable to define it .\par
And have I not cause for such a feeling ?\par
It is incredible , impossible , that it should really be outside the ordinary laws of nature .\par
\cf2 A spectral hound which leaves material footmarks and fills the air with its howling is surely not to be thought of .\cf1\par
Stapleton may fall in with such a superstition , and Mortimer also , but if I have one quality upon earth it is common sense , and nothing will persuade me to believe in such a thing .\par
To do so would be to descend to the level of these poor peasants , who are not content with a mere fiend dog but must needs describe him with hell-fire shooting from his mouth and eyes .\par
\cf2 Holmes would not listen to such fancies ,\cf1  and I am his agent .\par
But where could such a hound lie concealed , where did it get its food , where did it come from , how was it that no one saw it by day ?\par
\cf2 He is no one whom I have seen down here ,\cf1  and I have now met all the neighbours .\par
Barrymore it might possibly have been , but we had left him behind us , \cf2 and I am certain that he could not have followed us .\cf1\par
\cf2 We have never shaken him off .\cf1\par
I will say nothing to add to his anxieties , but I will take my own steps to attain my own end .\par
`` He thinks that it was unfair on our part to hunt his brother-in-law down when he , of his own free will , had told us the secret . ''\par
\cf2 The poor fellow has enough to fight against without my putting more upon his track .\cf1  ''\par
`` If you had told us of your own free will it would have been a different thing , '' said the baronet , `` you only told us , or rather your wife only told us , \cf2 when it was forced from you and you could not help yourself .\cf1  ''\par
`` \cf2 I did n't think you would have taken advantage of it ,\cf1  Sir Henry -- indeed I did n't . ''\par
There are lonely houses scattered over the moor , and he is a fellow who would stick at nothing .\par
Look at Mr. Stapleton 's house , for example , \cf2 with no one but himself to defend it .\cf1\par
There '\cf2 s no safety for anyone until he is under lock and key .\cf1  ''\par
`` He '\cf2 ll break into no house ,\cf1  sir .\par
\cf2 But he will never trouble anyone in this country again .\cf1\par
For God 's sake , sir , \cf2 I beg of you not to let the police know that he is still on the moor .\cf1\par
\cf2 You ca n't tell on him without getting my wife and me into trouble .\cf1\par
I beg you , sir , to say nothing to the police . ''\par
`` \cf2 He would not do anything so mad ,\cf1  sir .\par
But , \cf2 after what we have heard I do n't feel as if I could give the man up ,\cf1  so there is an end of it .\par
I '\cf2 ve never breathed a word about it yet to mortal man .\cf1\par
`` No , sir , \cf2 I do n't know that .\cf1  ''\par
`` \cf2 I ca n't give you the name ,\cf1  sir , but I can give you the initials .\par
`` Well , sir , \cf2 I thought no more of the matter ,\cf1  \cf2 and never would have done had it not been for my wife .\cf1\par
Only a few weeks ago she was cleaning out Sir Charles 's study -- it had never been touched since his death -- and she found the ashes of a burned letter in the back of the grate .\par
`` No , sir , it crumbled all to bits after we moved it . ''\par
`` Well , sir , \cf2 I took no particular notice of his letters .\cf1\par
\cf2 I should not have noticed this one ,\cf1  only it happened to come alone . ''\par
`` \cf2 And you have no idea who L.\cf1  L. is ? ''\par
`` No , sir .\par
\cf2 No more than you have .\cf1\par
`` \cf2 I can not understand ,\cf1  Barrymore , how you came to conceal this important information . ''\par
\cf2 To rake this up could n't help our poor master ,\cf1  and it 's well to go carefully when there 's a lady in the case .\par
`` Well , sir , \cf2 I thought no good could come of it .\cf1\par
But now you have been kind to us , \cf2 and I feel as if it would be treating you unfairly not to tell you all that I know about the matter .\cf1  ''\par
\cf2 I am much mistaken if it does not bring him down .\cf1  ''\par
It was evident to me that he had been very busy of late , for the notes which I had from Baker Street were few and short , \cf2 with no comments upon the information which I had supplied and hardly any reference to my mission .\cf1\par
I thought of the convict out upon the bleak , cold , shelterless moor .\par
Was he also out in that deluged -- the unseen watcher , the man of darkness ?\par
Nowhere was there any trace of that lonely man whom I had seen on the same spot two nights before .\par
He has been very attentive to us , \cf2 and hardly a day has passed that he has not called at the Hall to see how we were getting on .\cf1\par
\cf2 It had wandered on to the moor and had never come back .\cf1\par
I gave him such consolation as I might , but I thought of the pony on the Grimpen Mire , \cf2 and I do not fancy that he will see his little dog again .\cf1\par
`` By the way , Mortimer , '' said I as we jolted along the rough road , `` I suppose there are few people living within driving distance of this whom you do not know ? ''\par
`` No , '' said he .\par
`` \cf2 There are a few gipsies and labouring folk for whom I ca n't answer ,\cf1  \cf2 but among the farmers or gentry there is no one whose initials are those .\cf1\par
\cf2 The fault from what I hear may not have been entirely on one side .\cf1\par
\cf2 Her father refused to have anything to do with her because she had married without his consent and perhaps for one or two other reasons as well .\cf1\par
`` I fancy old Frankland allows her a pittance , \cf2 but it can not be more ,\cf1  for his own affairs are considerably involved .\par
\cf2 Whatever she may have deserved one could not allow her to go hopelessly to the bad .\cf1\par
He wanted to know the object of my inquiries , \cf2 but I managed to satisfy his curiosity without telling him too much ,\cf1  \cf2 for there is no reason why we should take anyone into our confidence .\cf1\par
I am certainly developing the wisdom of the serpent , for when Mortimer pressed his questions to an inconvenient extent I asked him casually to what type Frankland 's skull belonged , and so heard nothing but craniology for the rest of our drive .\par
\cf2 I have not lived for years with Sherlock Holmes for nothing .\cf1\par
`` \cf2 I do n't know ,\cf1  sir .\par
I '\cf2 ve not heard of him since I left out food for him last ,\cf1  and that was three days ago . ''\par
`` No , sir , but the food was gone when next I went that way . ''\par
`` No , sir . ''\par
He 's in hiding , too , but he '\cf2 s not a convict as far as I can make out .\cf1\par
\cf2 I do n't like it ,\cf1  Dr. Watson -- I tell you straight , sir , \cf2 that I do n't like it .\cf1  ''\par
\cf2 I have no interest in this matter but that of your master .\cf1\par
\cf2 I have come here with no object except to help him .\cf1\par
Tell me , frankly , \cf2 what it is that you do n't like .\cf1  ''\par
There '\cf2 s not a man would cross it after sundown if he was paid for it .\cf1\par
\cf2 It means no good to anyone of the name of Baskerville ,\cf1  and very glad I shall be to be quit of it all on the day that Sir Henry 's new servants are ready to take over the Hall . ''\par
`` He saw him once or twice , but he is a deep one and gives nothing away .\par
A kind of gentleman he was , as far as he could see , \cf2 but what he was doing he could not make out .\cf1  ''\par
\cf2 I swear that another day shall not have passed before I have done all that man can do to reach the heart of the mystery .\cf1\par
The incidents of the next few days are indelibly graven upon my recollection , \cf2 and I can tell them without reference to the notes made at the time .\cf1\par
\cf2 With these two facts in my possession I felt that either my intelligence or my courage must be deficient if I could not throw some further light upon these dark places .\cf1\par
\cf2 I had no opportunity to tell the baronet what I had learned about Mrs.\cf1  Lyons upon the evening before , for Dr. Mortimer remained with him at cards until it was very late .\par
I left Sir Henry behind , therefore , \cf2 not without some prickings of conscience ,\cf1  and drove off upon my new quest .\par
\cf2 I had no difficulty in finding her rooms ,\cf1  which were central and well appointed .\par
\cf2 A maid showed me in without ceremony ,\cf1  and as I entered the sitting-room a lady , who was sitting before a Remington typewriter , sprang up with a pleasant smile of welcome .\par
\cf2 I had not quite understood until that instant how delicate my mission was .\cf1\par
`` There is nothing in common between my father and me , '' she said .\par
`` I owe him nothing , \cf2 and his friends are not mine .\cf1\par
\cf2 If it were not for the late Sir Charles Baskerville and some other kind hearts I might have starved for all that my father cared .\cf1  ''\par
If I am able to support myself it is largely due to the interest which he took in my unhappy situation . ''\par
`` Then I answer , certainly not . ''\par
`` Not on the very day of Sir Charles 's death ? ''\par
Her dry lips could not speak the `` No '' which I saw rather than heard .\par
`` Is there no such thing as a gentleman ? '' she gasped .\par
\cf2 I have no reason to be ashamed of it .\cf1\par
\cf2 There were reasons why I could not get there earlier .\cf1  ''\par
`` \cf2 I never went .\cf1  ''\par
`` No , I swear it to you on all I hold sacred .\par
\cf2 I never went .\cf1\par
Something intervened to prevent my going . ''\par
\cf2 I can not tell it .\cf1  ''\par
Again and again I cross-questioned her , \cf2 but I could never get past that point .\cf1\par
`` Mrs. Lyons , '' said I as I rose from this long and inconclusive interview , `` \cf2 you are taking a very great responsibility and putting yourself in a very false position by not making an absolutely clean breast of all that you know .\cf1\par
`` \cf2 I did not say that I had read all the letter .\cf1  ''\par
The letter had , as I said , \cf2 been burned and it was not all legible .\cf1\par
If you have heard anything of my unhappy history you will know that I made a rash marriage and had reason to regret it . ''\par
`` Then how is it that you did not go ? ''\par
`` Why then , did you not write to Sir Charles and explain this ? ''\par
`` \cf2 So I should have done had I not seen his death in the paper next morning .\cf1  ''\par
The woman 's story hung coherently together , and all my questions were unable to shake it .\par
\cf2 It was unlikely that she would dare to say that she had not been to Baskerville Hall if she really had been ,\cf1  for a trap would be necessary to take her there , \cf2 and could not have returned to Coombe Tracey until the early hours of the morning .\cf1\par
\cf2 Such an excursion could not be kept secret .\cf1\par
\cf2 Surely the explanation of all this could not be as innocent as she would have me believe .\cf1\par
\cf2 For the moment I could proceed no farther in that direction ,\cf1  but must turn back to that other clue which was to be sought for among the stone huts upon the moor .\par
On the other hand , \cf2 if I should find the hut and its tenant should not be within it I must remain there ,\cf1  however long the vigil , until he returned .\par
I mean to teach them in these parts that law is law , \cf2 and that there is a man here who does not fear to invoke it .\cf1\par
We '\cf2 ll teach these magnates that they can not ride roughshod over the rights of the commoners ,\cf1  confound them !\par
\cf2 These infernal people seem to think that there are no rights of property ,\cf1  and that they can swarm where they like with their papers and their bottles .\par
\cf2 I have n't had such a day since I had Sir John Morland for trespass because he shot in his own warren .\cf1  ''\par
`` None , sir , none .\par
\cf2 I am proud to say that I had no interest in the matter .\cf1\par
\cf2 I have no doubt ,\cf1  for example , that the Fernworthy people will burn me in effigy tonight .\par
The County Constabulary is in a scandalous state , sir , \cf2 and it has not afforded me the protection to which I am entitled .\cf1\par
`` Because I could tell them what they are dying to know ; but nothing would induce me to help the rascals in any way . ''\par
`` \cf2 I may not know exactly where he is ,\cf1  but I am quite sure that I could help the police to lay their hands on him .\par
Has it never struck you that the way to catch that man was to find out where he got his food and so trace it to him ? ''\par
He certainly seemed to be getting uncomfortably near the truth .\par
It was on his track , and not upon the convict 's , that Frankland had stumbled .\par
\cf2 I meekly answered that I had spoken without knowing all the facts .\cf1\par
\cf2 But not one word shall they have from me ,\cf1  and I bind you to secrecy also , Dr. Watson .\par
Not a word !\par
Nothing would induce me to help the police in any way .\par
Surely you are not going !\par
Everything was working in my favour , \cf2 and I swore that it should not be through lack of energy or perseverance that I should miss the chance which fortune had thrown in my way .\cf1\par
\cf2 Over the wide expanse there was no sound and no movement .\cf1\par
The boy was nowhere to be seen .\par
\cf2 But there were ample signs that I had not come upon a false scent .\cf1\par
It was I , then , \cf2 and not Sir Henry ,\cf1  who was being dogged by this secret man .\par
\cf2 He had not followed me himself ,\cf1  but he had set an agent -- the boy , perhaps -- upon my track , and this was his report .\par
\cf2 Possibly I had taken no step since I had been upon the moor which had not been observed and reported .\cf1\par
Always there was this feeling of an unseen force , a fine net drawn round us with infinite skill and delicacy , holding us so lightly that it was only at some supreme moment that one realized that one was indeed entangled in its meshes .\par
\cf2 There was no trace ,\cf1  however , of anything of the kind , nor could I discover any sign which might indicate the character or intentions of the man who lived in this singular place , save that he must be of Spartan habits and cared little for the comforts of life .\par
When I thought of the heavy rains and looked at the gaping roof I understood how strong and immutable must be the purpose which had kept him in that inhospitable abode .\par
\cf2 I swore that I would not leave the hut until I knew .\cf1\par
All was sweet and mellow and peaceful in the golden evening light , and yet as I looked at them my soul shared none of the peace of Nature but quivered at the vagueness and the terror of that interview which every instant was bringing nearer .\par
I shrank back into the darkest corner and cocked the pistol in my pocket , \cf2 determined not to discover myself until I had an opportunity of seeing something of the stranger .\cf1\par
For a moment or two I sat breathless , hardly able to believe my ears .\par
`` \cf2 I never was more glad to see anyone in my life ,\cf1  '' said I as I wrung him by the hand .\par
`` \cf2 The surprise was not all on one side ,\cf1  I assure you .\par
\cf2 I had no idea that you had found my occasional retreat ,\cf1  still less that you were inside it , until I was within twenty paces of the door . ''\par
`` No , Watson , \cf2 I fear that I could not undertake to recognize your footprint amid all the footprints of the world .\cf1\par
`` \cf2 I did not know who you were ,\cf1  but I was determined to find out . ''\par
You saw me , perhaps , on the night of the convict hunt , when I was so imprudent as to allow the moon to rise behind me ? ''\par
`` No , your boy had been observed , and that gave me a guide where to look . ''\par
\cf2 I could not make it out when first I saw the light flashing upon the lens .\cf1  ''\par
`` Then you use me , and yet do not trust me ! '' I cried with some bitterness .\par
As it is , \cf2 I have been able to get about as I could not possibly have done had I been living in the Hall ,\cf1  and I remain an unknown factor in the business , ready to throw in all my weight at a critical moment . ''\par
`` \cf2 For you to know could not have helped us and might possibly have led to my discovery .\cf1\par
You would have wished to tell me something , or in your kindness you would have brought me out some comfort or other , and so an unnecessary risk would be run .\par
\cf2 I felt also in my heart that he was right in what he said and that it was really best for our purpose that I should not have known that he was upon the moor .\cf1\par
`` And now tell me the result of your visit to Mrs. Laura Lyons -- \cf2 it was not difficult for me to guess that it was to see her that you had gone ,\cf1  for I am already aware that she is the one person in Coombe Tracey who might be of service to us in the matter .\par
In fact , \cf2 if you had not gone today it is exceedingly probable that I should have gone tomorrow .\cf1  ''\par
`` It fills up a gap which I had been unable to bridge in this most complex affair .\par
`` \cf2 I did not know of a close intimacy .\cf1  ''\par
`` \cf2 There can be no doubt about the matter .\cf1\par
`` Sir Henry '\cf2 s falling in love could do no harm to anyone except Sir Henry .\cf1\par
\cf2 He took particular care that Sir Henry did not make love to her ,\cf1  as you have yourself observed .\par
\cf2 I repeat that the lady is his wife and not his sister .\cf1  ''\par
In that impassive colourless man , with his straw hat and his butterfly-net , I seemed to see something terrible -- a creature of infinite patience and craft , with a smiling face and a murderous heart .\par
Now , \cf2 there is no one more easy to trace than a schoolmaster .\cf1\par
\cf2 I did not know about a projected divorce between herself and her husband .\cf1\par
In that case , regarding Stapleton as an unmarried man , \cf2 she counted no doubt upon becoming his wife .\cf1  ''\par
`` And when she is undeceived ? ''\par
`` \cf2 Surely there is no need of secrecy between you and me .\cf1\par
\cf2 Do not ask me for particulars .\cf1\par
Your mission today has justified itself , \cf2 and yet I could almost wish that you had not left his side .\cf1\par
`` No , there ! ''\par
\cf2 Not another sound broke the heavy silence of the windless night .\cf1\par
`` No , no , surely not ! ''\par
At every rise Holmes looked eagerly round him , but the shadows were thick upon the moor , and nothing moved upon its dreary face .\par
`` Nothing . ''\par
On its jagged face was spread-eagled some dark , irregular object .\par
\cf2 So grotesque was the attitude that I could not for the instant realize that that moan had been the passing of his soul .\cf1\par
\cf2 Not a whisper ,\cf1  \cf2 not a rustle ,\cf1  rose now from the dark figure over which we stooped .\par
There was no chance of either of us forgetting that peculiar ruddy tweed suit -- the very one which he had worn on the first morning that we had seen him in Baker Street .\par
`` Oh Holmes , \cf2 I shall never forgive myself for having left him to his fate .\cf1  ''\par
`` That we should have heard his screams -- my God , those screams ! -- and yet have been unable to save him !\par
Save from what we heard , \cf2 we can not even swear to the existence of the latter ,\cf1  since Sir Henry has evidently died from the fall .\par
We stood with bitter hearts on either side of the mangled body , overwhelmed by this sudden and irrevocable disaster which had brought all our long and weary labours to so piteous an end .\par
`` Why should we not seize him at once ? ''\par
`` \cf2 Our case is not complete .\cf1\par
\cf2 It is not what we know ,\cf1  but what we can prove .\par
\cf2 We can not carry him all the way to the Hall .\cf1\par
`` It is not the baronet -- it is -- why , it is my neighbour , the convict ! ''\par
\cf2 There could be no doubt about the beetling forehead ,\cf1  the sunken animal eyes .\par
`` \cf2 To hear a hound upon the moor would not work a hard man like this convict into such a paroxysm of terror that he would risk recapture by screaming wildly for help .\cf1\par
`` I presume nothing . ''\par
\cf2 I suppose that it does not always run loose upon the moor .\cf1\par
\cf2 Stapleton would not let it go unless he had reason to think that Sir Henry would be there .\cf1  ''\par
\cf2 We can not leave it here to the foxes and the ravens .\cf1  ''\par
\cf2 I have no doubt that you and I could carry it so far .\cf1\par
Not a word to show your suspicions -- \cf2 not a word ,\cf1  or my plans crumble to the ground . ''\par
`` Why , Dr. Watson , that '\cf2 s not you ,\cf1  is it ?\par
Not -- do n't tell me that it is our friend Sir Henry ! ''\par
\cf2 When he did not come I was surprised ,\cf1  and I naturally became alarmed for his safety when I heard cries upon the moor .\par
`` No , '' said Holmes ; `` did you ? ''\par
`` We heard nothing of the kind , '' said I .\par
`` \cf2 I have no doubt that anxiety and exposure have driven him off his head .\cf1\par
I have no doubt that my friend 's explanation will cover the facts .\par
I will take an unpleasant remembrance back to London with me tomorrow . ''\par
`` \cf2 One can not always have the success for which one hopes .\cf1\par
\cf2 An investigator needs facts and not legends or rumours .\cf1\par
\cf2 It has not been a satisfactory case .\cf1  ''\par
My friend spoke in his frankest and most unconcerned manner .\par
`` I would suggest carrying this poor fellow to my house , \cf2 but it would give my sister such a fright that I do not feel justified in doing it .\cf1\par
I told you in London , Watson , and I tell you now again , \cf2 that we have never had a foeman more worthy of our steel .\cf1  ''\par
\cf2 But there was no getting out of it .\cf1  ''\par
`` Why should we not arrest him at once ? ''\par
We could prove nothing against him .\par
If he were acting through a human agent we could get some evidence , \cf2 but if we were to drag this great dog to the light of day it would not help us in putting a rope round the neck of its master .\cf1  ''\par
`` Not a shadow of one -- only surmise and conjecture .\par
`` \cf2 Found dead without a mark upon him .\cf1\par
\cf2 Of course we know that a hound does not bite a dead body and that Sir Charles was dead before ever the brute overtook him .\cf1\par
But we have to prove all this , \cf2 and we are not in a position to do it .\cf1  ''\par
`` \cf2 We are not much better off tonight .\cf1\par
Again , there was no direct connection between the hound and the man 's death .\par
\cf2 We never saw the hound .\cf1\par
We heard it , but we could not prove that it was running upon this man 's trail .\par
There is a complete absence of motive .\par
No , my dear fellow ; \cf2 we must reconcile ourselves to the fact that we have no case at present ,\cf1  and that it is worth our while to run any risk in order to establish one . ''\par
I could draw nothing further from him , and he walked , lost in thought , as far as the Baskerville gates .\par
`` Yes ; \cf2 I see no reason for further concealment .\cf1\par
Say nothing of the hound to Sir Henry .\par
He did raise his eyebrows , however , when he found that my friend had neither any luggage nor any explanations for its absence .\par
But first I had the unpleasant duty of breaking the news to Barrymore and his wife .\par
To him it may have been an unmitigated relief , but she wept bitterly in her apron .\par
\cf2 Evil indeed is the man who has not one woman to mourn him .\cf1\par
\cf2 If I had n't sworn not to go about alone I might have had a more lively evening ,\cf1  for I had a message from Stapleton asking me over there . ''\par
`` \cf2 I have no doubt that you would have had a more lively evening ,\cf1  '' said Holmes drily .\par
`` By the way , I do n't suppose you appreciate that we have been mourning over you as having broken your neck ? ''\par
`` That is unlikely .\par
\cf2 There was no mark on any of them ,\cf1  as far as I know . ''\par
\cf2 I am not sure that as a conscientious detective my first duty is not to arrest the whole household .\cf1\par
\cf2 I do n't know that Watson and I are much the wiser since we came down .\cf1  ''\par
We heard the hound on the moor , \cf2 so I can swear that it is not all empty superstition .\cf1\par
`` Very good ; and I will ask you also to do it blindly , \cf2 without always asking the reason .\cf1  ''\par
I have no doubt -- ''\par
`` \cf2 Watson wo n't allow that I know anything of art but that is mere jealousy because our views upon the subject differ .\cf1\par
`` \cf2 I do n't pretend to know much about these things ,\cf1  and I 'd be a better judge of a horse or a steer than of a picture .\par
\cf2 I did n't know that you found time for such things .\cf1  ''\par
We '\cf2 re not likely to forget him .\cf1  ''\par
`` There '\cf2 s no doubt about the authenticity ,\cf1  for the name and the date , 1647 , are on the back of the canvas . ''\par
\cf2 It was not a brutal countenance ,\cf1  but it was prim , hard , and stern , with a firm-set , thin-lipped mouth , and a coldly intolerant eye .\par
\cf2 My eyes have been trained to examine faces and not their trimmings .\cf1\par
We have him , Watson , we have him , and I dare swear that before tomorrow night he will be fluttering in our net as helpless as one of his own butterflies .\par
\cf2 I have not heard him laugh often ,\cf1  and it has always boded ill to somebody .\par
I think I can promise that none of you will be troubled in the matter .\par
And I have also communicated with my faithful Cartwright , who would certainly have pined away at the door of my hut , as a dog does at his master 's grave , \cf2 if I had not set his mind at rest about my safety .\cf1  ''\par
\cf2 The Hall and the moor are not very pleasant places when one is alone .\cf1  ''\par
`` \cf2 There is no alternative ,\cf1  I assure you . ''\par
Watson , \cf2 you will send a note to Stapleton to tell him that you regret that you can not come .\cf1  ''\par
`` \cf2 But that is the very thing which you have so often cautioned me not to do .\cf1  ''\par
\cf2 If I had not every confidence in your nerve and courage I would not suggest it ,\cf1  but it is essential that you should do it . ''\par
`` \cf2 And as you value your life do not go across the moor in any direction save along the straight path which leads from Merripit House to the Grimpen Road ,\cf1  and is your natural way home . ''\par
\cf2 It had not crossed my mind however ,\cf1  that he would wish me to go with him , nor could I understand how we could both be absent at a moment which he himself declared to be critical .\par
There was nothing for it , however , but implicit obedience ; so we bade good-bye to our rueful friend , and a couple of hours afterwards we were at the station of Coombe Tracey and had dispatched the trap upon its return journey .\par
Coming down with unsigned warrant .\par
Now , Watson , \cf2 I think that we can not employ our time better than by calling upon your acquaintance ,\cf1  Mrs. Laura Lyons . ''\par
`` \cf2 There is no connection .\cf1  ''\par
`` \cf2 The fact is no longer a secret .\cf1\par
\cf2 He is not a married man .\cf1  ''\par
It is indorsed ` Mr. and Mrs. Vandeleur , ' \cf2 but you will have no difficulty in recognizing him ,\cf1  and her also , if you know her by sight .\par
\cf2 Not one word of truth has he ever told me .\cf1\par
Ask me what you like , and there is nothing which I shall hold back .\par
One thing I swear to you , \cf2 and that is that when I wrote the letter I never dreamed of any harm to the old gentleman ,\cf1  who had been my kindest friend . ''\par
And then you heard nothing until you read the reports of the death in the paper ? ''\par
`` And he made you swear to say nothing about your appointment with Sir Charles ? ''\par
\cf2 Even now we have no clear case against this very wily man .\cf1\par
\cf2 But I shall be very much surprised if it is not clear enough before we go to bed this night .\cf1  ''\par
Never been there ?\par
Ah , well , \cf2 I do n't suppose you will forget your first visit .\cf1  ''\par
Partly also from his professional caution , \cf2 which urged him never to take any chances .\cf1\par
I had often suffered under it , \cf2 but never more so than during that long drive in the darkness .\cf1\par
The great ordeal was in front of us ; at last we were about to make our final effort , and yet Holmes had said nothing , and I could only surmise what his course of action would be .\par
It was a relief to me , after that unnatural restraint , when we at last passed Frankland 's house and knew that we were drawing near to the Hall and to the scene of action .\par
\cf2 We did not drive up to the door but got down near the gate of the avenue .\cf1\par
`` My word , \cf2 it does not seem a very cheerful place ,\cf1  '' said the detective with a shiver , glancing round him at the gloomy slopes of the hill and at the huge lake of fog which lay over the Grimpen Mire .\par
\cf2 I must request you to walk on tiptoe and not to talk above a whisper .\cf1  ''\par
Creep forward quietly and see what they are doing -- but for heaven 's sake do n't let them know that they are watched ! ''\par
Creeping in its shadow I reached a point whence I could look straight through the uncurtained window .\par
`` You say , Watson , that the lady is not there ? '' Holmes asked when I had finished my report .\par
`` Where can she be , then , since there is no light in any other room except the kitchen ? ''\par
`` \cf2 I can not think where she is .\cf1  ''\par
Holmes 's face was turned towards it , and he muttered impatiently as he watched its sluggish drift .\par
\cf2 He ca n't be very long ,\cf1  now .\par
There only remained the lamp in the dining-room where the two men , the murderous host and the unconscious guest , still chatted over their cigars .\par
The farther wall of the orchard was already invisible , and the trees were standing out of a swirl of white vapour .\par
`` \cf2 If he is n't out in a quarter of an hour the path will be covered .\cf1\par
\cf2 In half an hour we wo n't be able to see our hands in front of us .\cf1  ''\par
`` \cf2 We dare not take the chance of his being overtaken before he can reach us .\cf1\par
The cloud was within fifty yards of where we lay , and we glared at it , all three , uncertain what horror was about to break from the heart of it .\par
A hound it was , an enormous coal-black hound , \cf2 but not such a hound as mortal eyes have ever seen .\cf1\par
\cf2 Never in the delirious dream of a disordered brain could anything more savage ,\cf1  more appalling , more hellish be conceived than that dark form and savage face which broke upon us out of the wall of fog .\par
\cf2 He did not pause ,\cf1  however , but bounded onward .\par
Far away on the path we saw Sir Henry looking back , his face white in the moonlight , his hands raised in horror , glaring helplessly at the frightful thing which was hunting him down .\par
\cf2 Never have I seen a man run as Holmes ran that night .\cf1\par
I stooped , panting , and pressed my pistol to the dreadful , shimmering head , but it was useless to press the trigger .\par
Sir Henry lay insensible where he had fallen .\par
We tore away his collar , \cf2 and Holmes breathed a prayer of gratitude when we saw that there was no sign of a wound and that the rescue had been in time .\cf1\par
\cf2 It was not a pure bloodhound and it was not a pure mastiff ;\cf1  but it appeared to be a combination of the two -- gaunt , savage , and as large as a small lioness .\par
`` \cf2 There is no smell which might have interfered with his power of scent .\cf1\par
I was prepared for a hound , \cf2 but not for such a creature as this .\cf1\par
\cf2 You are not fit for further adventures tonight .\cf1\par
No , no , he 's gone by this time !\par
There was no light save in the dining-room , \cf2 but Holmes caught up the lamp and left no corner of the house unexplored .\cf1\par
\cf2 No sign could we see of the man whom we were chasing .\cf1\par
\cf2 But there was no sign within it of that desperate and defiant villain whom we expected to see .\cf1\par
Instead we were faced by an object so strange and so unexpected that we stood for a moment staring at it in amazement .\par
To this post a figure was tied , \cf2 so swathed and muffled in the sheets which had been used to secure it that one could not for the moment tell whether it was that of a man or a woman .\cf1\par
`` \cf2 He can not escape us ,\cf1  madam . ''\par
`` No , no , \cf2 I did not mean my husband .\cf1\par
`` But this is nothing -- nothing !\par
`` \cf2 You bear him no good will ,\cf1  madam , '' said Holmes .\par
`` \cf2 No one could find his way into the Grimpen Mire tonight .\cf1  ''\par
`` He may find his way in , \cf2 but never out ,\cf1  '' she cried .\par
\cf2 The story of the Stapletons could no longer be withheld from him ,\cf1  but he took the blow bravely when he learned the truth about the woman whom he had loved .\par
Holmes sank to his waist as he stepped from the path to seize it , \cf2 and had we not been there to drag him out he could never have set his foot upon firm land again .\cf1\par
\cf2 But more than that we were never destined to know ,\cf1  though there was much which we might surmise .\par
\cf2 There was no chance of finding footsteps in the mire ,\cf1  for the rising mud oozed swiftly in upon them , but as we at last reached firmer ground beyond the morass we all looked eagerly for them .\par
\cf2 But no slightest sign of them ever met our eyes .\cf1\par
If the earth told a true story , \cf2 then Stapleton never reached that island of refuge towards which he struggled through the fog upon that last night .\cf1\par
\cf2 Poor Mortimer will never see his pet again .\cf1\par
Well , \cf2 I do not know that this place contains any secret which we have not already fathomed .\cf1\par
He could hide his hound , \cf2 but he could not hush its voice ,\cf1  \cf2 and hence came those cries which even in daylight were not pleasant to hear .\cf1\par
\cf2 No wonder the poor devil of a convict ran and screamed ,\cf1  even as our friend did , and as we ourselves might have done , when he saw such a creature bounding through the darkness of the moor upon his track .\par
\cf0\par
}
 