#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:18
OFONT Courier New:B:18
CFONT Times New Roman:R:18
AUXICOLOR 16776960
BACKCOLOR 16777215
COMMCOLOR 1356862
FORECOLOR 0
SELECOLOR 255
VARCOLOR 16711680
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
9
"<E>" 41 99 2 8 7 
"" 996 621 0 
"not+don't+n't+cannot+without+no+won't+never" 372 415 1 3 
"<WF>" 576 509 3 4 3 5 
".+,+.+;+<PUNC>" 800 599 1 1 
"unless+because" 798 413 1 1 
"<E>" 82 170 0 
"<WF>" 262 306 2 7 2 
".+,+.+;+<PUNC>" 154 75 1 7 
# NooJ Java v1.0
# Enter examples, *counter examples and #comments
#





